# group_vars/secrets.yml
db_user: user
db_pass: password

my_user: user
my_pass: password

cisco_username: user
cisco_password: password

infoblox_host: ip do host
infoblox_username: user
infoblox_password: password
